<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pre-Work Test</title>
    </head>
      <body>
            <h1>My Favorite Things</h1>
                 <img src="img/Brion.jpg" width="100">
            <h2>My Top Movies</h2>
                <ol>
                    <li>Three Musketeers</li>
                    <li>Demolition Man</li>
                    <li>National Treasure</li>
                    <li>The Core</li>
                    <li>Hackers</li>
                </ol>
            <h2>My Favorite Places to visit</h2>
                <ul>
                    <li>Spain</li>
                    <li>France</li>
                    <li>Australia</li>
                    <li>Ireland</li>
                    <li>Egypt</li>
                </ul>
            <a href="https://www.linkedin.com/in/brion-lentell-b7505b79/" target="_blank">LinkedIn</a>
            <hr>
      </body>
</html>
